<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alchemy - Online Travels Agency</title>

    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background : linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
            url('violet.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-family: "Lucida Console", "Courier New", monospace,bold;
            color: #E67451;
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            font-family: cursive;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgba(180,201,219,1.00);
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: rgb(235, 239, 242);
            font-family: cursive;
            padding: 10px 20px;
            font-size: 20px;
            background: #E67451;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid rgba(180,201,219,1.00);
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgba(180,201,219,1.00);
        }
        .h-txt span{
            letter-spacing: 5px;

        }
        .h-txt h1{
            font-size: 3.5em;

        }
        .h-txt a{
            text-decoration: none;
            color: rgb(243, 245, 248);
            font-family: cursive;
            padding: 10px 20px;
            font-size: 15px;
            letter-spacing: 5px;
            background: #E67451;
            border-radius: 5px;
            transition: 4.0s;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid rgba(180,201,219,1.00);
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Alchemy-Travels
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill Stations</a>
                    <a href="#">Best Offer's</a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your Trip</a>
            </section>

        </header>
    </body>
</html>